VITE_SUPABASE_PROJECT_ID="hdizvbyvtlmkwprhdnzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXp2Ynl2dGxta3dwcmhkbnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTk0NDYsImV4cCI6MjA3MjE3NTQ0Nn0.yrIND_d_TA381kJ2PZLH6qP4VqM_APZGpNRtPRn_k6Y"
VITE_SUPABASE_URL="https://hdizvbyvtlmkwprhdnzr.supabase.co"
